.frame-3 .rectangle-4 {
  background: rgba(240, 204, 17, 0.43);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 950px;
  height: 950px;
}
.frame-3 .image-2 {
  background: url('../assets/images/image2.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: -0.1px;
  height: 100%;
}
.frame-3 .container {
  position: relative;
  width: 209px;
  height: 72px;
}
.frame-3 {
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 16px 37px 0 37px;
  width: 950px;
  box-sizing: border-box;
}
