<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame4.css" />
  </head>
  <body>
    <div class="frame-4">
      <div class="desea-confirmar-los-siguientes-datos">
      ¿Desea confirmar los siguientes datos?
      </div>
      <div class="rectangle-91">
      </div>
      <div class="rectangle-10">
      </div>
      <div class="rectangle-11">
      </div>
      <div class="container">
        <span class="confirmar-datos">
        Confirmar Datos
        </span>
      </div>
    </div>
  </body>
</html>