<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame1.css" />
  </head>
  <body>
    <div class="frame-1">
      <div class="container-28">
        <div class="image-1">
        </div>
        <div class="container-11">
          <div class="help-svg">
          </div>
          <div class="male-user-thq-exclude">
          </div>
        </div>
      </div>
      <div class="container-25">
        <div class="help">
        </div>
        <div class="container-3">
          <div class="encuentra-los-mejores-precios-yreserva-ya">
          Encuentra los mejores precios y reserva ya
          </div>
          <div class="container-21">
            <span class="lugar-de-encuentro">
            Lugar de encuentro
            </span>
            <span class="fecha-de-alquiler">
            Fecha de Alquiler
            </span>
            <span class="fecha-de-devolucin">
            Fecha de Devolución
            </span>
          </div>
          <div class="container-10">
            <div class="container-1">
              <div class="map-marker">
              </div>
            </div>
            <div class="container-6">
              <div class="calendar-plus">
              </div>
            </div>
            <div class="container-23">
              <div class="calendar-plus-button">
              </div>
            </div>
            <div class="container-16">
              <span class="confirmar">
              Confirmar
              </span>
            </div>
          </div>
          <div class="vehiculos-disponibles">
          Vehiculos disponibles<br />
          
          </div>
          <div class="container-9">
            <div class="image-4">
            </div>
            <div class="image-5">
            </div>
            <div class="image-6">
            </div>
          </div>
          <div class="container-18">
            <span class="auto-elctrico-2">
            Auto Eléctrico 
            </span>
            <span class="moto-elctrica">
            Moto Eléctrica
            </span>
            <span class="scooter-elctrica">
            Scooter Eléctrica
            </span>
            <span class="auto-elctrico">
            Auto Eléctrico 
            </span>
          </div>
          <div class="container-7">
            <span class="lorem-ipsum-dolor-sit-amet-consectetur-tempor-bibendum-praesent-consequat-nisl-elementum">
            Lorem ipsum dolor sit amet consectetur. Tempor bibendum praesent consequat nisl elementum.
            </span>
            <span class="lorem-ipsum-dolor-sit-amet-consectetur-tempor-bibendum-praesent-consequat-nisl-elementum-1">
            Lorem ipsum dolor sit amet consectetur. Tempor bibendum praesent consequat nisl elementum.
            </span>
            <span class="lorem-ipsum-dolor-sit-amet-consectetur-tempor-bibendum-praesent-consequat-nisl-elementum-2">
            Lorem ipsum dolor sit amet consectetur. Tempor bibendum praesent consequat nisl elementum.
            </span>
          </div>
        </div>
      </div>
      <div class="container-14">
        <div class="auto-elctrico-1">
        Auto Eléctrico<br />
        
        </div>
        <div class="container-17">
          <div class="rectangle-3">
          </div>
          <div class="container-2">
            <div class="auto-elctrico-tesla">
            Auto Eléctrico TESLA
            </div>
            <div class="capacidad-mxima-de-5-personas">
            Capacidad máxima de 5 Personas
            </div>
            <div class="a">
            COP 350.000 día
            </div>
            <span class="a-3">
            Ilimitado
            </span>
          </div>
          <div class="container-8">
            <div class="entrega-adestino-determinado">
            Entrega a destino determinado
            </div>
            <span class="calificacin-95">
            Calificación: 9.5
            </span>
          </div>
        </div>
        <div class="container-12">
          <div class="rectangle-10">
          </div>
          <div class="container-22">
            <div class="auto-elctrico-volkswagen">
            Auto Eléctrico Volkswagen. 
            </div>
            <div class="container-4">
              <div class="user">
              </div>
              <div class="capacidad-mxima-de-5-personas-1">
              Capacidad máxima de 5 Personas
              </div>
            </div>
            <div class="container-5">
              <div class="money-bag">
              </div>
              <div class="a-1">
              COP 450.000 día
              </div>
            </div>
            <div class="container-30">
              <div class="speed">
              </div>
              <div class="a-4">
              Ilimitado
              </div>
            </div>
          </div>
          <div class="container-15">
            <div class="jeep">
            </div>
            <div class="hand-drawn-star">
            </div>
          </div>
          <div class="container-13">
            <div class="entrega-adestino-determinado-1">
            Entrega a destino determinado
            </div>
            <span class="calificacin-97">
            Calificación: 9.7
            </span>
          </div>
        </div>
        <div class="container-29">
          <div class="rectangle-9">
          </div>
          <div class="container-26">
            <div class="auto-elctrico-saic">
            Auto Eléctrico SAIC
            </div>
            <div class="container-24">
              <div class="user-1">
              </div>
              <div class="capacidad-mxima-de-5-personas-2">
              Capacidad máxima de 5 Personas
              </div>
            </div>
            <div class="container-19">
              <div class="money-bag-1">
              </div>
              <div class="a-2">
              COP 425.000 día
              </div>
            </div>
            <div class="container">
              <div class="speed-1">
              </div>
              <div class="a-5">
              Ilimitado
              </div>
            </div>
          </div>
          <div class="container-20">
            <div class="jeep-1">
            </div>
            <div class="hand-drawn-star-1">
            </div>
          </div>
          <div class="container-27">
            <div class="entrega-adestino-determinado-2">
            Entrega a destino determinado
            </div>
            <span class="calificacin-93">
            Calificación: 9.3<br />
            
            </span>
          </div>
        </div>
      </div>
      <span class="rent-car">
      RentCar
      </span>
    </div>
    
    <button id="openDialogButton">Abrir Pop-up</button>

    <!-- Definir el primer frame -->
    <iframe id="frame1" src="frame1.html" style="display: none;"></iframe>

    <!-- Definir el segundo frame -->
    <iframe id="frame2" src="frame2.html" style="display: none;"></iframe>

    <!-- Definir el diálogo -->
    <dialog id="popup">
        <button id="closeDialogButton">Cerrar</button>
        <div id="frameContainer"></div>
    </dialog>

    <script src="script.js"></script>
  </body>
</html>