.frame-2 .image-3 {
  background: url('../assets/images/image3.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 720px;
  height: 743px;
}
.frame-2 .vector {
  width: 41.7px;
  height: 34.4px;
}
.frame-2 .iconarrow-left {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 41.7px;
  height: 34.4px;
  box-sizing: border-box;
}
.frame-2 {
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 27px 31.3px 0 31.3px;
  width: 720px;
  box-sizing: border-box;
}
