<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 2</title>
    <link rel="stylesheet" href="frame2.css" />
  </head>
  <body>
    <div class="frame-2">
      <div class="image-3">
      </div>
      <div class="iconarrow-left">
        <img class="vector" src="../assets/vectors/vector_x2.svg" />
      </div>
    </div>
  </body>
</html>