.frame-1 .image-1 {
  background: url('../assets/images/image1.png') 50% / cover no-repeat;
  margin: 16px 0 11px 0;
  width: 63px;
  height: 63px;
}
.frame-1 .help-svg {
  background: url('../assets/images/help.png') 50% / contain no-repeat;
  margin-right: 34px;
  width: 90px;
  height: 90px;
}
.frame-1 .male-user-thq-exclude {
  background: url('../assets/images/maleUserThqExclude.png') 50% / contain no-repeat;
  width: 90px;
  height: 90px;
}
.frame-1 .container-11 {
  display: flex;
  flex-direction: row;
  width: 214px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-1 .container-28 {
  background: #EB675E;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 13px 4px 23px;
  width: 1920px;
  box-sizing: border-box;
}
.frame-1 .help {
  background: url('../assets/images/help.png') 50% / contain no-repeat;
  margin: 8px 1116px 1025px 0;
  width: 90px;
  height: 90px;
}
.frame-1 .encuentra-los-mejores-precios-yreserva-ya {
  margin: 0 1px 19px 1px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 75px;
  color: #000000;
}
.frame-1 .lugar-de-encuentro {
  margin-right: 15.5px;
  width: 900.5px;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 25px;
  color: #000000;
}
.frame-1 .fecha-de-alquiler {
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 25px;
  color: #000000;
}
.frame-1 .fecha-de-devolucin {
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 25px;
  color: #000000;
}
.frame-1 .container-21 {
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1475.4px;
  box-sizing: border-box;
}
.frame-1 .map-marker {
  background: url('../assets/images/mapMarker.png') 50% / contain no-repeat;
  width: 59px;
  height: 52px;
}
.frame-1 .container-1 {
  border-radius: 22px;
  background: rgba(217, 217, 217, 0.6);
  position: relative;
  margin-right: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 8px 12px 14px 12px;
  width: 854px;
  height: 74px;
  box-sizing: border-box;
}
.frame-1 .calendar-plus {
  background: url('../assets/images/calendarPlusButton.png') 50% / contain no-repeat;
  width: 52px;
  height: 52px;
}
.frame-1 .container-6 {
  border-radius: 22px;
  background: rgba(217, 217, 217, 0.6);
  position: relative;
  margin-right: 35px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 8px 17px 14px 17px;
  width: 288px;
  height: 74px;
  box-sizing: border-box;
}
.frame-1 .calendar-plus-button {
  background: url('../assets/images/calendarPlusButton.png') 50% / contain no-repeat;
  width: 52px;
  height: 52px;
}
.frame-1 .container-23 {
  border-radius: 22px;
  background: rgba(217, 217, 217, 0.6);
  position: relative;
  margin-right: 35px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 8px 18px 14px 18px;
  width: 288px;
  height: 74px;
  box-sizing: border-box;
}
.frame-1 .confirmar {
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.frame-1 .container-16 {
  border-radius: 22px;
  background: #55C166;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 18px 0;
  width: 244px;
  box-sizing: border-box;
}
.frame-1 .container-10 {
  margin: 0 0 33px 1px;
  display: flex;
  flex-direction: row;
  width: 1804px;
  box-sizing: border-box;
}
.frame-1 .vehiculos-disponibles {
  margin: 0 1px 16px 1px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 75px;
  color: #000000;
}
.frame-1 .image-4 {
  border-radius: 25px;
  background: url('../assets/images/image4.png') 50% / cover no-repeat;
  margin: 16px 126px 4px 0;
  width: 465px;
  height: 311px;
}
.frame-1 .image-5 {
  border-radius: 25px;
  background: url('../assets/images/image5.png') 50% / cover no-repeat;
  margin: 20px 124px 0 0;
  width: 555px;
  height: 311px;
}
.frame-1 .image-6 {
  border-radius: 25px;
  background: url('../assets/images/image6.png') 50% / cover no-repeat;
  width: 518px;
  height: 331px;
}
.frame-1 .container-9 {
  margin: 0 16px 39px 1px;
  display: flex;
  flex-direction: row;
  width: 1788px;
  box-sizing: border-box;
}
.frame-1 .auto-elctrico-2 {
  position: relative;
  margin-right: 21px;
  width: 591.2px;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.frame-1 .moto-elctrica {
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.frame-1 .scooter-elctrica {
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.frame-1 .auto-elctrico {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 30px;
  color: #000000;
}
.frame-1 .container-18 {
  position: relative;
  margin: 0 21.3px 31.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: 1465.7px;
  box-sizing: border-box;
}
.frame-1 .lorem-ipsum-dolor-sit-amet-consectetur-tempor-bibendum-praesent-consequat-nisl-elementum {
  margin-right: 46.5px;
  width: 584.5px;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 25px;
  color: #000000;
}
.frame-1 .lorem-ipsum-dolor-sit-amet-consectetur-tempor-bibendum-praesent-consequat-nisl-elementum-1 {
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 25px;
  color: #000000;
}
.frame-1 .lorem-ipsum-dolor-sit-amet-consectetur-tempor-bibendum-praesent-consequat-nisl-elementum-2 {
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 25px;
  color: #000000;
}
.frame-1 .container-7 {
  margin-right: 46.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1758.6px;
  box-sizing: border-box;
}
.frame-1 .container-3 {
  background: rgba(152, 243, 155, 0.43);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 18px 60px 172.5px 55px;
  box-sizing: border-box;
}
.frame-1 .container-25 {
  display: flex;
  flex-direction: row;
  width: 4332px;
  box-sizing: border-box;
}
.frame-1 .auto-elctrico-1 {
  margin: 0 0 49px 52px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 75px;
  color: #000000;
}
.frame-1 .rectangle-3 {
  border-radius: 40px;
  background: url('../assets/images/rectangle3.png') 50% / cover no-repeat;
  margin: 4px 51px 7px 0;
  width: 429px;
  height: 248px;
}
.frame-1 .auto-elctrico-tesla {
  margin-bottom: 22px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 40px;
  color: #000000;
}
.frame-1 .capacidad-mxima-de-5-personas {
  margin-bottom: 40px;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .a {
  margin: 0 144.2px 36px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .a-3 {
  margin-right: 252.2px;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container-2 {
  margin-right: 172.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.frame-1 .entrega-adestino-determinado {
  margin-bottom: 33px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .calificacin-95 {
  margin: 0 1px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container-8 {
  margin: 78px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-1 .container-17 {
  border-radius: 20px 20px 0 0;
  background: rgba(212, 181, 100, 0.2);
  position: relative;
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;
  padding: 12px 0 19px 39px;
  width: 1840px;
  box-sizing: border-box;
}
.frame-1 .rectangle-10 {
  border-radius: 40px;
  background: url('../assets/images/rectangle10.png') 50% / cover no-repeat;
  margin: 0 51px 9px 0;
  width: 429px;
  height: 248px;
}
.frame-1 .auto-elctrico-volkswagen {
  margin: 0 0 12px 6px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 40px;
  color: #000000;
}
.frame-1 .user {
  background: url('../assets/images/user.png') 50% / contain no-repeat;
  margin-right: 22px;
  width: 51px;
  height: 51px;
}
.frame-1 .capacidad-mxima-de-5-personas-1 {
  margin: 11px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container-4 {
  margin: 0 13.3px 19px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .money-bag {
  background: url('../assets/images/moneyBag.png') 50% / contain no-repeat;
  margin-right: 22px;
  width: 45px;
  height: 56px;
}
.frame-1 .a-1 {
  margin: 12px 0 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container-5 {
  margin: 0 6px 12px 6px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .speed {
  background: url('../assets/images/speed.png') 50% / contain no-repeat;
  margin-right: 22px;
  width: 45px;
  height: 45px;
}
.frame-1 .a-4 {
  margin: 8px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container-30 {
  margin: 0 6px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .container-22 {
  margin: 6px 62.8px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-1 .jeep {
  background: url('../assets/images/jeep.png') 50% / contain no-repeat;
  margin: 0 0 25px 2px;
  width: 53px;
  height: 51px;
}
.frame-1 .hand-drawn-star {
  background: url('../assets/images/handDrawnStar1.png') 50% / contain no-repeat;
  width: 55px;
  height: 51px;
}
.frame-1 .container-15 {
  margin: 73px 26px 57px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 55px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-1 .entrega-adestino-determinado-1 {
  margin-bottom: 44px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .calificacin-97 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container-13 {
  margin: 80px 0 63px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-1 .container-12 {
  background: rgba(212, 181, 100, 0.2);
  position: relative;
  margin: 0 0 4px 2px;
  display: flex;
  flex-direction: row;
  padding: 21px 0 12px 37px;
  width: 1838px;
  box-sizing: border-box;
}
.frame-1 .rectangle-9 {
  border-radius: 40px;
  background: url('../assets/images/rectangle9.png') 50% / cover no-repeat;
  margin: 6px 57px 6px 0;
  width: 429px;
  height: 246px;
}
.frame-1 .auto-elctrico-saic {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 40px;
  color: #000000;
}
.frame-1 .user-1 {
  background: url('../assets/images/user.png') 50% / contain no-repeat;
  margin-right: 23px;
  width: 51px;
  height: 51px;
}
.frame-1 .capacidad-mxima-de-5-personas-2 {
  margin: 11px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container-24 {
  margin-bottom: 19px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .money-bag-1 {
  background: url('../assets/images/moneyBag.png') 50% / contain no-repeat;
  margin-right: 23px;
  width: 45px;
  height: 56px;
}
.frame-1 .a-2 {
  margin: 12px 0 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container-19 {
  margin: 0 6px 19px 6px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .speed-1 {
  background: url('../assets/images/speed.png') 50% / contain no-repeat;
  margin-right: 17px;
  width: 45px;
  height: 45px;
}
.frame-1 .a-5 {
  margin: 8px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container {
  margin: 0 12px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .container-26 {
  margin-right: 71.2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-1 .jeep-1 {
  background: url('../assets/images/jeep.png') 50% / contain no-repeat;
  margin: 0 2px 15px 0;
  width: 53px;
  height: 51px;
}
.frame-1 .hand-drawn-star-1 {
  background: url('../assets/images/handDrawnStar1.png') 50% / contain no-repeat;
  width: 55px;
  height: 51px;
}
.frame-1 .container-20 {
  margin: 74px 24px 67px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 55px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-1 .entrega-adestino-determinado-2 {
  margin-bottom: 34px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .calificacin-93 {
  margin: 0 2px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 28px;
  color: #000000;
}
.frame-1 .container-27 {
  margin: 81px 0 73px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-1 .container-29 {
  border-radius: 0 0 20px 20px;
  background: rgba(212, 181, 100, 0.2);
  position: relative;
  margin-left: 2px;
  display: flex;
  flex-direction: row;
  padding: 20px 0 12px 37px;
  width: 1838px;
  box-sizing: border-box;
}
.frame-1 .container-14 {
  background: #D3FAD4;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 46px 46px 34px;
  width: fit-content;
  box-sizing: border-box;
}
.frame-1 .rent-car {
  position: absolute;
  left: 121.3px;
  top: -5px;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 75px;
  color: #184DB4;
}
.frame-1 {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1920px;
  box-sizing: border-box;
}
