<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 3</title>
    <link rel="stylesheet" href="frame3.css" />
  </head>
  <body>
    <div class="frame-3">
      <div class="rectangle-4">
      </div>
      <div class="image-2">
      </div>
      <img class="container" src="../assets/vectors/container_x2.svg" />
    </div>
  </body>
</html>