.frame-4 .desea-confirmar-los-siguientes-datos {
  margin-bottom: 57px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Bakbak One';
  font-weight: 400;
  font-size: 75px;
  color: #000000;
}
.frame-4 .rectangle-91 {
  border-radius: 22px;
  background: rgba(217, 217, 217, 0.6);
  margin-bottom: 80px;
  width: 702px;
  height: 74px;
}
.frame-4 .rectangle-10 {
  border-radius: 22px;
  background: rgba(217, 217, 217, 0.6);
  margin-bottom: 80px;
  width: 702px;
  height: 74px;
}
.frame-4 .rectangle-11 {
  border-radius: 22px;
  background: rgba(217, 217, 217, 0.6);
  margin-bottom: 84px;
  width: 702px;
  height: 74px;
}
.frame-4 .confirmar-datos {
  overflow-wrap: break-word;
  font-family: 'Bai Jamjuree';
  font-weight: 400;
  font-size: 40px;
  color: #E0EBDF;
}
.frame-4 .container {
  border-radius: 22px;
  background: #55C166;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 23px 0 23px 1px;
  width: 390px;
  box-sizing: border-box;
}
.frame-4 {
  background: #E0EBDF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 38px 41px 38px;
  width: 900px;
  box-sizing: border-box;
}
